<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../Css/LandingPage.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="wrapper">
      <section class="nav">
        <header>
          <div class="logo">Circle-149 (Alt-School Africa)</div>
          <div class="options">
            <a href=""><div>User Guide</div></a>
            <a href=""><div class="options_tag">Meet The Team</div></a>
          </div>
      </header>
      </section>
  
      <section class="hero">
        <div class="hero_info">
          <div class="hero_text">
              Identify your <br>
              Telecom carrier from <br>
              Just Your Phone <br> Number.
          </div>
          <div class="hero_btn">
            <a href="#"><button>Demo</button></a>
              <a href="#"><button class="no_bg"><img src="../img/akar-icons_video.svg">Watch Video</button></a>
          </div>
        </div>
        <div class="hero_img">
            <div class="img_one"><img src="images/Rectangle 2.jpg" alt="photo"></div>
            <div class="img_two"><img src="images/Rectangle 3.jpg" alt="photo2"></div>
        </div>
      </section>
  
  
      <section class="user_guide">
        <div id="guide">User Guide</div>
        <div class="descript">
            <div class="description" style=" background: rgba(14, 103, 193, 0.2);">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat corporis iure eveniet dolorem quia officiis dolorum atque facere nobis eius sunt sed aliquam repudiandae neque, ratione magni vero deserunt quidem.</div>
            <div class="description" style="background: rgba(248, 204, 0, 0.2);">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat corporis iure eveniet dolorem quia officiis dolorum atque facere nobis eius sunt sed aliquam repudiandae neque, ratione magni vero deserunt quidem.</div>
            <div class="description " style="background: rgba(151, 71, 255, 0.2);">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat corporis iure eveniet dolorem quia officiis dolorum atque facere nobis eius sunt sed aliquam repudiandae neque, ratione magni vero deserunt quidem.</div>
        </div>
      </section>
      <section class="team" id="team">
        <div class="meet"><h3>MEET THE TEAM (CIRCLE-149)</h3></div>
        <div class="container slider">
          <div class="circle_team slide text-center">
            <div class="image">
              <img src="../img/okafor.jpg" alt="" class="male" />
            </div>
            <h4>Okafor Johnson</h4>
            <h5>Frontend Engineer</h5>
            <p class="about text-center">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid
              qui nam quasi modi tempora, iure magnam tenetur. Provident quaerat
              unde animi reiciendis eos aperiam,
            </p>
            <div class="icons">
              <a href="https://twitter.com/j_zagazor"
                ><i class="fa-brands fa-twitter"></i
              ></a>
              <a href="https://www.linkedin.com/in/johnson-okafor-9a9b131b2/">
                <i class="fa-brands fa-linkedin"></i>
              </a>
              <a href="https://github.com/okafor-zag">
                <i class="fa-brands fa-github"> </i
              ></a>
            </div>
          </div>
  
          <div class="circle_team slide text-center">
            <div class="image">
              <img src="../img/isaac_1.jpg" alt="" class="male" />
            </div>
            <h4>Ayorinde Isaac</h4>
            <h5>Frontend Engineer</h5>
            <p class="about text-center">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid
              qui nam quasi modi tempora, iure magnam tenetur. Provident quaerat
              unde animi reiciendis eos aperiam,
            </p>
            <div class="icons">
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin"></i>
              <a href="https://github.com/Dexnis8">
                <i class="fa-brands fa-github"> </i
              ></a>
            </div>
          </div>
  
          <div class="circle_team slide text-center">
            <div class="image">
              <img src="../img/vivian.jpg" alt="" class="male" />
            </div>
            <h4>Vivian Nwosu</h4>
            <h5>Cloud Engineer</h5>
            <p class="about text-center">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid
              qui nam quasi modi tempora, iure magnam tenetur. Provident quaerat
              unde animi reiciendis eos aperiam,
            </p>
            <div class="icons">
              <a href="https://twitter.com/when_she_codes"
                ><i class="fa-brands fa-twitter"></i>
              </a>
              <a href="https://twitter.com/when_she_codes"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
              <a href="https://github.com/Vivyanne-504"
                ><i class="fa-brands fa-github"></i>
              </a>
            </div>
          </div>
  
          <div class="circle_team slide text-center">
            <div class="image">
              <img src="../img/girl1.png" alt="" class="male" />
            </div>
            <h4>Einstein Nnamah</h4>
            <h5>Product Designer/Developer</h5>
            <p class="about text-center">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid
              qui nam quasi modi tempora, iure magnam tenetur. Provident quaerat
              unde animi reiciendis eos aperiam,
            </p>
            <div class="icons">
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-brands fa-github"></i>
            </div>
          </div>
          <button class="slider-btn prev_btn">&larr;</button>
          <button class="slider-btn next_btn">&rarr;</button>
        </div>
      </section>
    </div>
    
    <script src="../Js/index.js"></script>
  </body>
</html>
